<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.HomePlugs" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
</resources>