<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="it.unimore.ing.homeplugs.MainActivity">

    <!--toolbar-->
    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar"></include>

    <!--lista dispositivi salvati-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fav_title_margin"
        android:layout_marginTop="@dimen/fav_title_margin"
        android:text="@string/fav_title"
        android:textAlignment="center"
        android:textSize="@dimen/fav_title_size"
        android:textStyle="bold" />
    <ListView
        android:id="@+id/list_fav_dev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></ListView>

    <!--separatore liste-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/darker_gray" />

    <!-- dispositivi selezionabili -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pair_title_margin"
        android:text="@string/pair_title"
        android:textAlignment="center"
        android:textSize="@dimen/pair_title_size"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_pair_dev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></ListView>

</LinearLayout>
